{
  "dependencies": {
    "azure-pipelines-task-lib": "5.2.7",
    "azure-pipelines-tool-lib": "2.0.12"
  },
  "overrides": {
    "azure-pipelines-task-lib": {
      "minimatch@3.0.5": "3.1.5"
    },
    "brace-expansion": "1.1.15",
    "follow-redirects": "1.16.0"
  }
}
