{
  "dependencies": {
    "azure-pipelines-task-lib": "4.17.3",
    "azure-pipelines-tool-lib": "2.0.8"
  },
  "overrides": {
    "azure-pipelines-task-lib": {
      "minimatch@3.0.5": "3.1.5"
    }
  }
}
